{% extends 'base.html' %}


{% block content %}


<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>
     <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>
    <style>
        #map {
            height: 500px;
            width: 500px;
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        /* Adjust the map to take full width and the remaining height on mobile, avoiding navbar overlap */
        @media (max-width: 768px) {
            #map {
                height: calc(100vh - 60px); /* Subtract navbar height from full viewport height */
                width: 100vw; /* Make the map take the full viewport width */
                position: fixed; /* Use fixed to fill the screen without affecting document flow */
                top: 60px; /* Shift down for the navbar; adjust based on actual navbar height */
                left: 0; /* Align to the left */
                z-index: -1; /* Ensure it stays behind the navbar/content */
                transform: none; /* Remove the transform applied in the default style */
            }
        }


    </style>
</head>
<body>
    {% load static %}
    <script>
        const challenges = JSON.parse('{{ challenges|safe }}')
        const marker_pic = "{% static "project/marker/marker.jpg" %}"
    </script>
    {% for challenge in challenges %}
        {{ challenge.response }}
    {% endfor %}
    <div id="map"></div>
    <script src="{% static 'map-challenges.js' %}"></script>
</body>

{% endblock %}
