<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Page</title>
  <style>
    body {
      font-family: TimesNewRoman;
    }
    form {
      max-width: 400px;
      margin: 20px auto;
    }
    label {
      display: block;
      margin-bottom: 8px;
    }
    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
    }
    button {
      background-color: darkblue;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .nav {
     list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: darkblue;
    }
    li {
      float: left;
    }
    li a {
     display: block;
     color: white;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
    }
  </style>
</head>
<body>
  <ul class="nav">
    <li><a href="home.html">Home</a></li>
    <li><a href="Login.html">Login</a></li>
  </ul>

  <h1 align="center" underline><u>Input info to register</u></h1>

<div id="msg">
    {% if form.errors %}
        <div class="error">
            <p><span>ERROR</span></p>
            <ul>
                {% for key, value in form.errors.items %}
                    {% for error in value %}
                        <li>{{ error }}</li>
                    {% endfor %}
                {% endfor %}
            </ul>
        </div>
    {% endif %}
</div>
  <form id="registrationForm" method="post">
    {% csrf_token %}
    {{ form.username.label_tag }}
    {{ form.username}}
    {{ form.email.label_tag }}
    {{ form.email }}
    {{ form.password1.label_tag }}
    {{ form.password1}}
    {{ form.password2.label_tag }}
    {{ form.password2}}
    <button type="submit">Sign up</button>
  </form>

<!--  <script>-->
<!--    function validateForm() {-->
<!--      var username = document.getElementById("username").value;-->
<!--      var email = document.getElementById("email").value;-->
<!--      var password = document.getElementById("password").value;-->
<!--      var confirmPassword = document.getElementById("confirmPassword").value;-->



<!--      // Simple validation-->
<!--      if (!username || !email || !password || !confirmPassword) {-->
<!--        alert("All fields are required");-->
<!--        return;-->
<!--      }-->

<!--      // Check if password and confirm password match-->
<!--      if (password !== confirmPassword) {-->
<!--        alert("Password and Confirm Password do not match");-->
<!--        return;-->
<!--      }-->

<!--      // If all validation passes, you can submit the form or perform other actions-->
<!--      alert("Registration successful!\nUsername: " + username + "\nEmail: " + email);-->
<!--      location.replace("home.html");-->
<!--    }-->
<!--  </script>-->

</body>
</html>
